application.id=reorder-api-application
bootstrap.servers=localhost:9094
schema.registry.url=http://localhost:8081
enable.idempotence=true
acks=all

input.topic.name=reorder-input-topic
output.topic.name=reorder-output-topic

replication.factor=1